<html>
 
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Reportaje</title>
  <style type="text/css">
  body {margin: 0; padding: 0; min-width: 100%!important;}
  img {height: auto;}
  .content {width: 100%; max-width: 600px;}
  .header {padding: 40px 30px 20px 30px;}
  .innerpadding {padding: 30px 30px 30px 30px;}
  .borderbottom {border-bottom: 4px solid #9BB2CF;}
  .subhead {font-size: 15px; color: #720500; font-family:  Averia Serif Libre; letter-spacing: 10px;}
  .h1, .h2, .bodycopy {color: #153643; font-family: Averia Serif Libre;}
  .h1 {font-size: 33px; line-height: 38px; font-weight: bold;}
  .h2 {padding: 0 0 15px 0; font-size: 24px; line-height: 28px; font-weight: bold;}
  .bodycopy {font-size: 16px; line-height: 22px; text-align: justify}
  .button {text-align: right; font-size: 8px; font-family:  PT Serif; font-weight: bold; padding: 0 30px 0 30px; padding-right: 500;}
  .button a {color: #ffffff; text-decoration: none;}
  .footer {padding: 20px 30px 15px 15px;}
  .footercopy {font-family:  PT Serif; font-size: 14px; color: #ffffff;}
  .footercopy a {color: #ffffff; text-decoration: underline;}
  .pieImage { font-size: 8px; font-family: PT Serif; text-align: right;}

  @media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
  body[dif] .hide {display: none!important;}
  body[dif] .buttonwrapper {background-color: transparent!important;}
  body[dif] .button {padding: 0px!important;}
  body[dif] .button a {background-color: #F5F5F5; padding: 15px 15px 13px!important;}
  body[dif] .unsubscribe {display: block; margin-top: 20px; padding: 10px 50px; background: #2f3942; border-radius: 5px; text-decoration: none!important; font-weight: bold;}
  }
  </style>
</head>

<body dif bgcolor="#DCDBD9">
<table width="100%" bgcolor="#DCDBD9" border="0" cellpadding="0" cellspacing="0">
<tr>
  <td>
    <table bgcolor="#ffffff" class="content" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td bgcolor="#ffffff" class="header">
         
          <table align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%;">  
            <tr>
              <td class="innerpadding borderbottom" height="70">
                <table  width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="subhead" style="padding: 0 0 0 3px;">
                      REPORTAJE 
                    </td>
                  </tr>
                  <tr>
                    <td class="h1" style="padding: 5px 0 0 0;">
                      Esto es un ejemplo de una publicacion. 
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="innerpadding">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
              <td class="bodycopy">
                    Desde el 2013, el promedio de las personas que esperan una donación, el 89% no consiguen un trasplante (proveniente de una donación cadavérica). según datos del Consejo Estatal de Trasplantes de Órganos y Tejidos Jalisco (CETOT). Si bien, es cierto que las donaciones cadavéricas dependen de muchos factores para concretarse, el mismo CETOT reporta que uno de cada tres casos en los que la familia de pacientes candidatos se niegan a realizar la donación es por la existencia de diversos mitos o creencias, los cuales pueden ser religiosos; relacionados al tráfico de órganos; a la condición de su ser querido fallecido, entre otros. La falta de donación de órganos genera que, en promedio, 53 personas mueran mensualmente en Jalisco por enfermedades del riñón – el órgano más demandado entre los jaliscienses que esperan una donación.
              </td>
              
            </tr>
          </table>
        </td>
      </tr>
       <tr>
        <td class="innerpadding" >
          <img class="fix" src="image.JPG" width="100%" border="0" alt="" />
        </td>
       
      </tr>
      <tr>
            <td class="pieImage innerpadding">
                    Fotografía: Itzel Ximena Torres · @ximena_tra 
             </td>
      </tr>
      <tr>
            <td style="padding: 20px 0 0 0;">
              <table class="buttonwrapper" bgcolor="#F5F5F5" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td class="button" height="45">
                    Por:
                    Ilustración de poertada:

                  </td>
                </tr>
              </table>
            </td>
          </tr>
      <tr>
        <td class="innerpadding bodycopy">
                <br> En la sala de la Unidad de Trasplantes del Hospital Civil Fray Antonio Alcalde en Guadalajara, Jalisco, Brian Rodríguez espera a que lo atiendan a él y a su mamá, Brenda González. Con 17 años, Brian debería estar en la preparatoria, pero debido a la enfermedad renal que padece tuvo que dejar la escuela y someterse al protocolo para saber si es candidato a un trasplante. </br>
                <br>Por ahora tiene que dializarse cuatro veces al día y dice que se siente cansado todo el tiempo, pero si su mamá y él resultan compatibles: ella le donará un riñón.</br>
                <br>Si no lo son, tendrá que esperar una donación cadavérica, probablemente, por más de un año. Así como lo hizo Lizette Mendoza que, sentada del otro lado de la sala en el mismo hospital, espera a que la llamen para la consulta de control que tiene cada tres meses. </br>
                <br>A seis años de haber sido trasplantada, Lizette asegura que la donación que recibió le cambió la vida. </br>
                <br>Esos son los mejores escenarios. Debido al avance progresivo de la enfermedad de Brian y a la lista de otras 4 mil 173 personas en Jalisco que esperan un riñón, contra el promedio de los 84 órganos que se donan anualmente, el joven podría morir esperando. Así como el padre de Jessica Viviana Reyes, José Reyes Rodríguez.</br>
                <br>Cuando a él le dijeron que necesitaba un trasplante como consecuencia de la diabetes que padecía, en su familia ya no quedaban riñones compatibles para donar. A Jessica su mamá le había dado un riñón en 2016, después de cuatro años de esperar citas en el Centro Médico de Occidente.</br>
                <br>Sin la posibilidad de que su esposa o hija le donaran un riñón, José esperó tres años una donación cadavérica mientras se sometía a diálisis, pero en 2018 su cuerpo ya no resistió y falleció con 54 años.</br>
                <br>De acuerdo con el doctor Marco Antonio Covarrubias, Jefe de la Unidad de Trasplantes del Hospital Civil, una persona que comienza un tratamiento de diálisis para eliminar las sustancias tóxicas que sus riñones no pueden procesar, tiene un riesgo de fallecer de 40% anual acumulado.</br>
        </td>
      
      </tr>
      <tr>
            <td class="innerpadding">
              <img class="fix" src="image2.JPG" width="100%" border="0" alt="" />
            </td>
           
          </tr>
      <tr>
        <td class="footer" bgcolor="#44525f">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
             <tr>
              <td align="center" style="padding: 20px 0 0 0;">
                <table border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                      <a href="http://www.facebook.com/">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/facebook.png" width="37" height="37" alt="Facebook" border="0" />
                      </a>
                    </td>
                    <td width="37" style="text-align: center; padding: 0 10px 0 10px;">
                      <a href="http://www.twitter.com/">
                        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/twitter.png" width="37" height="37" alt="Twitter" border="0" />
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    </td>
  </tr>
</table>
</body>
</html>